/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char** fizzBuzz(int n, int* returnSize) {
    char** ret=(char**)malloc(n*sizeof(char*));
    for(int i=1;i<=n;i++)
    {
        if(i%15==0)
        {
            ret[i-1]=malloc(9*sizeof(char));
            strcpy(ret[i-1],"FizzBuzz");
        }
        else if(i%5==0)
        {
            ret[i-1]=malloc(5*sizeof(char));
            strcpy(ret[i-1],"Buzz");
        }
        else if(i%3==0)
        {
            ret[i-1]=malloc(5*sizeof(char));
            strcpy(ret[i-1],"Fizz");
        }
        else
        {
            ret[i-1]=malloc(5*sizeof(char));
            sprintf(ret[i-1],"%d",i);
        }
        *returnSize=n;
    }
    return ret;
}