int compare(const void* p1,const void* p2)
{
    return *(int*)p1-*(int*)p2;
}
bool isNStraightHand(int* hand, int handSize, int groupSize) {
    qsort(hand,handSize,sizeof(int),compare);
    if(handSize%groupSize!=0)
    {
        return false;
    }
    if(handSize==groupSize)
    {
        for(int i=0;i<handSize-1;i++)
        {
            if(hand[i]+1!=hand[i+1])
            {
                return false;
            }
        }
        return true;
    }
    int* ret=calloc(groupSize,sizeof(int));
    int m=handSize;
    while(m>0)
    {
        int n=0;
        for(int i=0;i<handSize;i++)
        {
            if(n==0&&ret[n]==0&&hand[i]!=0)
            {
                ret[n++]=hand[i];
                hand[i]=0;
            }
            else if(ret[n]==0&&hand[i]!=0&&hand[i]!=ret[n-1])
            {
                ret[n++]=hand[i];
                hand[i]=0;
            }
            if(n==groupSize)
            {
                break;
            }
        }
        for(int i=0;i<groupSize-1;i++)
        {
            if(ret[i]+1!=ret[i+1])
            {
                return false;
            }
            ret[i]=0;
        }
        ret[groupSize-1]=0;
        m-=groupSize;
    }
    return true;
}