/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* runningSum(int* nums, int numsSize, int* returnSize) {
    int flag=0;
    int* ret=(int*)malloc(sizeof(int)*1000);
    *returnSize=0;
    for(int i=0;i<numsSize;i++)
    {
        if(i>=1)
        {
            ret[(*returnSize)++]=nums[i]+flag;
            flag=nums[i]+flag;
        }
        else
        {
            ret[(*returnSize)++]=nums[i];
            flag=nums[i];
        }
    }
    return ret;
}