int* nextGreaterElements(int* nums, int numsSize, int* returnSize) {
    int* ret=(int*)malloc(sizeof(int)*numsSize);
    *returnSize=0;
    nums=realloc(nums,numsSize*2*sizeof(int));
    for(int i=0;i<numsSize;i++)
    {
        nums[i+numsSize]=nums[i];
    }
    for(int i=0;i<numsSize;i++)
    {
        int flag=0;
        for(int j=i+1;j<2*numsSize;j++)
        {
            if(nums[j]>nums[i])
            {
                ret[(*returnSize)++]=nums[j];
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            ret[(*returnSize)++]=-1;
        }
    }
    return ret;
}