/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int* ret=malloc(sizeof(int)*(nums1Size+1));
    *returnSize=nums1Size;
    int n=0;
    for(int i=0;i<nums1Size;i++)
    {
        int j=0,flag=0;
        for(j=0;j<nums2Size;j++)
        {
            if(nums1[i]==nums2[j])
            {
                break;
            }
        }
        for(;j<nums2Size;j++)
        {
            if(nums1[i]<nums2[j])
            {
               ret[n++]=nums2[j];
               flag=1;
               break;
            }
        }
        if(flag==0)
        {
            ret[n++]=-1;
        }
    }
    return ret;
}