int compare(const void* p1,const void* p2)
{
    return *(int*)p1-*(int*)p2;
}
void preorder(struct TreeNode* root,int* ret,int* n)
{
    if(root==NULL)
    {
        return;
    }
    ret[(*n)++]=root->val;
    preorder(root->left,ret,n);
    preorder(root->right,ret,n);
}
int findSecondMinimumValue(struct TreeNode* root) {
    int* ret=malloc(sizeof(int)*25);
    int n=0;
    preorder(root,ret,&n);
    qsort(ret,n,sizeof(int),compare);
    int min1=ret[0],min2=ret[0];
    for(int i=1;i<n;i++)
    {
        if(ret[i]>min2)
        {
            min2=ret[i];
            break;
        }
    }
    if(min1==min2)
    {
        min2=-1;
    }
    return min2;
}