int TreeHigh(struct TreeNode* root)
{
    if(root==NULL)
    {
        return 0;
    }
    return fmax(TreeHigh(root->left),TreeHigh(root->right))+1;
}
void preorder(struct TreeNode* root,int* ret,int* top)
{
    if(root==NULL)
    {
        return ;
    }
    ret[(*top)++]=TreeHigh(root->left)+TreeHigh(root->right);
    preorder(root->left,ret,top);
    preorder(root->right,ret,top);
}
int diameterOfBinaryTree(struct TreeNode* root) {
    int* ret=(int*)malloc(sizeof(int)*10000);
    int n=0;
    preorder(root,ret,&n);
    int max=ret[0];
    for(int i=0;i<n;i++)
    {
        if(ret[i]>max)
        {
            max=ret[i];
        }
    }
    free(ret);
    ret=NULL;
    return max;
}