void Swap(int* p1,int* p2)
{
    int tmp=*p1;
    *p1=*p2;
    *p2=tmp;
}
int getDecimalValue(struct ListNode* head) {
    int ret[30];
    struct ListNode* cur=head;
    int n=0;
    while(cur)
    {
        ret[n++]=cur->val;
        cur=cur->next;
    }
    int left=0,right=n-1;
    while(left<right)
    {
        Swap(&ret[left],&ret[right]);
        left++;
        right--;
    }
    int flag=0;
    for(int i=0;i<n;i++)
    {
        flag+=ret[i]*pow(2,i);
    }
    return flag;
}