int compare(const void* a,const void* b)
{
    return *(int*)a>*(int*)b;
}
int findContentChildren(int* g, int gSize, int* s, int sSize) {
    qsort(g,gSize,sizeof(int),compare);
    qsort(s,sSize,sizeof(int),compare);
    int flag=0,j=0;
    for(int i=0;i<gSize;i++)
    {
        for(;j<sSize;)
        {
            if(g[i]<=s[j])
            {
               flag++;
               j++;
               break;
            }
            else
            {
                j++;
            }
        }
    }
    return flag;
}