char* removeOuterParentheses(char* s) {
    int n=strlen(s);
    char stack[100000];
    char* ret=(char*)malloc(sizeof(char)*100000);
    int m=0;
    int flag=0;
    int tmp=0;
    for(int i=0;i<n;i++)
    {
        if(flag==0)
        {
            tmp=i;
        }
        if(s[i]=='(')
        {
            stack[flag++]=')';
        }
        else
        {
            flag--;
        }
        if(flag==0)
        {
            for(int j=tmp+1;j<i;j++)
            {
                ret[m++]=s[j];
            }
        }
    }
    ret[m]='\0';
    return ret;
}