bool CheckPermutation(char* s1, char* s2) {
    int ret1[26];
    memset(ret1,0,sizeof(int)*26);
    int ret2[26];
    memset(ret2,0,sizeof(int)*26);
    int n=strlen(s1);
    int m=strlen(s2);
    if(m!=n)
    {
        return false;
    }
    for(int i=0;i<n;i++)
    {
        int m1=s1[i]-97;
        int m2=s2[i]-97;
        ret1[m1]++;
        ret2[m2]++;
    }
    for(int i=0;i<26;i++)
    {
        if(ret1[i]!=ret2[i])
        {
            return false;
        }
    }
    return true;
}