/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* reverseBetween(struct ListNode* head, int left, int right) {
    if(head->next==NULL||left==right)
    {
        return head;
    }
    int sum[500];
    struct ListNode* cur=head;
    int flag=0;
    while(cur)
    {
        sum[flag++]=cur->val;
        cur=cur->next;
    }
    while(left<right)
    {
        int tmp=sum[left-1];
        sum[left-1]=sum[right-1];
        sum[right-1]=tmp;
        left++;
        right--;
    }
    cur=head;
    int i=0;
    while(cur)
    {
        cur->val=sum[i++];
        cur=cur->next;
    }
    return head;
}