bool isIsomorphic(char* s, char* t) {
    //建立两个数组用于记录s和t的映射
    char tmp_s[256]={0};//记录s的映射
    char tmp_t[256]={0};//记录t的映射
    int n=strlen(s)
    for(int i=0;i<n;i++)
    {
        char char_s=s[i];
        char char_t=t[i];
        //如果没发生映射
        if(tmp_s[char_s]==0&&tmp_t[char_t]==0)
        {
            //建立双向映射
            tmp_s[char_s]=char_t;
            tmp_t[char_t]=char_s;
        }
        //发生过映射
        else if(tmp_s[char_s]!=char_t||tmp_t[char_t]!=char_s)
        {
            return false;//映射不一致表示不同构
        }
    }
    return true;
}