int* largestValues(struct TreeNode* root, int* returnSize) {
    int* ret=(int*)malloc(sizeof(int)*10000);
    *returnSize=0;
    if(root==NULL)
    {
        return ret;
    }
    struct TreeNode* queue[10000];
    int head=0,tail=0;
    queue[tail++]=root;
    while(head!=tail)
    {
        int start=head;
        head=tail;
        int max=queue[start]->val;
        for(int i=start;i<head;i++)
        {
            if(queue[i]->left)
            {
                queue[tail++]=queue[i]->left;
            }
            if(queue[i]->right)
            {
                queue[tail++]=queue[i]->right;
            }
            if(queue[i]->val>max)
            {
                max=queue[i]->val;
            }
        }
        ret[(*returnSize)++]=max;
    }
    return ret;
}