/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* majorityElement(int* nums, int numsSize, int* returnSize) {
    int* ret=malloc(sizeof(int)*numsSize);
    *returnSize=0;
    int flag=numsSize/3;
    int min=nums[0],max=nums[0];
    for(int i=1;i<numsSize;i++)
    {
        if(nums[i]>max)
        {
            max=nums[i];
        }
        if(nums[i]<min)
        {
            min=nums[i];
        }
    }
    int* tmp=(int*)calloc((max-min+1),sizeof(int));
    for(int i=0;i<numsSize;i++)
    {
        tmp[nums[i]-min]++;
    }
    for(int i=0;i<(max-min+1);i++)
    {
        if(tmp[i]>flag)
        {
            ret[(*returnSize)++]=i+min;
        }
    }
    return ret;
}