bool checkRecord(char* s) {
    int n=strlen(s);
    int flag1=0,flag2=0;
    for(int i=0;i<n;i++)
    {
        if(s[i]=='A')
        {
            flag1++;
            if(flag1>=2)
            {
                return false;
            }
        }
        if(s[i]=='L')
        {
            flag2++;
            if(flag2>=3)
            {
                return false;
            }
            if(i<n&&s[i+1]!='L')
            {
                flag2=0;
            }
        }
    }
    return true;
}