char * sortSentence(char * s){
    char* tmp=s;
    int pos=0;
    char* p[10];
    int len=strlen(s);
    for(int i=0;i<len;i++)
    {
        if(s[i]==' ')
        {
            s[i]='\0';
            p[s[i-1]-'0']=tmp;
            s[i-1]='\0';
            tmp=s+i+1;
            pos++;
        }
    }
    pos++;
    if(pos==0)
    {
        p[1]=tmp;
    }
    else
    {
        p[s[len-1]-'0']=tmp;
    }
    s[len-1]='\0';
    char* ret=(char*)malloc(sizeof(char)*201);
    memset(ret,'\0',201);
    for(int i=1;i<=pos;i++)
    {
        strcat(ret,p[i]);
        int flag=strlen(ret);
        if(i!=pos)
        ret[flag]=' ';
    }
    return ret;
}