int islandPerimeter(int** grid, int gridSize, int* gridColSize) {
    int col=*gridColSize;
    int ret=0;
    for(int i=0;i<gridSize;i++)
    {
        for(int j=0;j<col;j++)
        {
            if(grid[i][j])
            {
                if(i==0||!grid[i-1][j])
                {
                    ret++;
                }
                if(j==0||!grid[i][j-1])
                {
                    ret++;
                }
                if(i==gridSize-1||!grid[i+1][j])
                {
                    ret++;
                }
                if(j==col-1||!grid[i][j+1])
                {
                    ret++;
                }
            }
        }
    }
    return ret;
}