void preorder(struct TreeNode* root,int* ret,int* n)
{
    if(root==NULL)
    {
        return;
    }
    if(root->val>*n)
    {
        *n=root->val;
    }
    ret[root->val]++;
    preorder(root->left,ret,n);
    preorder(root->right,ret,n);
}
int numColor(struct TreeNode* root){
    int* ret=(int*)calloc(1001,sizeof(int));
    int n=0;
    preorder(root,ret,&n);
    int flag=0;
    for(int i=0;i<=n;i++)
    {
        if(ret[i]>0)
        {
            flag++;
        }
    }
    return flag;
}