void MergeSort(int* a, int n)
{
	int* ret = malloc(sizeof(int) * n);
	if (ret == NULL)
	{
		perror("malloc fail");
		return;
	}
	int gap = 1;
	while (gap < n)
	{
		for (int i = 0; i < n; i += 2 * gap)
		{
			int j = i;
			int start1 = i, end1 = i + gap - 1;
			int start2 = i + gap, end2 = i + 2 * gap - 1;
			if (start2 >= n)
			{
				break;
			}
			else if(end2>=n)
			{
				end2 = n - 1;
			}
			while (start1 <= end1 && start2 <= end2)
			{
				if(a[start1]<a[start2])
				{
					ret[j++] = a[start1];
					start1++;
				}
				else
				{
					ret[j++] = a[start2];
					start2++;
				}
			}
			while (start1 <= end1)
			{
				ret[j++] = a[start1++];
			}
			while (start2 <= end2)
			{
				ret[j++] = a[start2++];
			}
			memcpy(a + i, ret + i, sizeof(int) * (end2 - i + 1));
		}
		gap *= 2;
		}
}