int** decorateRecord(struct TreeNode* root, int* returnSize, int** returnColumnSizes) {
    int** ret=(int**)malloc(sizeof(int*)*10000);
    *returnColumnSizes=(int*)malloc(sizeof(int)*10000);
    *returnSize=0;
    if(root==NULL)
    {
        return ret;
    }
    struct TreeNode* queue[10000];
    int head=0,tail=0;
    queue[tail++]=root; 
    while(head!=tail)
    {
        int start=head;
        head=tail;
        int* tmp=(int*)malloc(sizeof(int)*10000);
        int n=0;
        for(int i=start;i<head;i++)
        {
            tmp[n++]=queue[i]->val;
            if(queue[i]->left)
            {
                queue[tail++]=queue[i]->left;
            }
            if(queue[i]->right)
            {
                queue[tail++]=queue[i]->right;
            }
        }
        ret[*returnSize]=tmp;
        (*returnColumnSizes)[(*returnSize)++]=head-start;
    }
    return ret;
}