/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findDisappearedNumbers(int* nums, int numsSize, int* returnSize) {
    int* ret=malloc(sizeof(int)*numsSize);
    *returnSize=0;
    for(int i=0;i<numsSize;i++)
    {
        int x=abs(nums[i])-1;//将数组中的元素映射为下标
        if(nums[x]<0)//如果小于零证明这个数已经出现过，跳过防止数据丢失
        {
            continue;
        }
        nums[x]*=-1;//将已经出现过的元素下标对应的数转化为负数
    }
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]>0)//如果大于零证明没有出现过
        {
            ret[(*returnSize)++]=i+1;
        }
    }
    return ret;
}