void Swap(int* p1, int* p2) {
    int tmp = *p1;
    *p1 = *p2;
    *p2 = tmp;
}
int* sortArrayByParityII(int* nums, int numsSize, int* returnSize) {
    for (int i = 0; i < numsSize; i++) {
        int left=i,right = numsSize - 1;
        if (i % 2 == 0 && nums[i] % 2 == 0) {
            continue;
        } else if (i % 2 != 0 && nums[i] % 2 != 0) {
            continue;
        } else {
            if (i % 2 == 0) {
                while (left < right) {
                    if (nums[right] % 2 == 0) {
                        break;
                    }
                    right--;
                }
                Swap(&nums[i], &nums[right]);
            }
             else if (i % 2 != 0) {
                while (left < right) {
                    if (nums[right] % 2 != 0) {
                        break;
                    }
                    right--;
                }
                Swap(&nums[i], &nums[right]);
            }
        }
    }
    *returnSize=numsSize;
    return nums;
}