int compare(const void* p1,const void* p2)
{
    return *(int*)p1-*(int*)p2;
}
int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize) {
    int* ret=(int*)malloc(sizeof(int)*1000);
    *returnSize=0;
    for(int i=0;i<arr2Size;i++)
    {
        for(int j=0;j<arr1Size;j++)
        {
            if(arr1[j]==arr2[i])
            {
                ret[(*returnSize)++]=arr1[j];
                arr1[j]=-1;
            }
        }
    }
    qsort(arr1,arr1Size,sizeof(int),compare);
    for(int i=0;i<arr1Size;i++)
    {
        if(arr1[i]!=-1)
        {
            ret[(*returnSize)++]=arr1[i];
        }
    }
    return ret;
}