int compare(const void* p1,const void* p2)
{
    return *(int*)p1-*(int*)p2;
}
int findPairs(int* nums, int numsSize, int k) {
    qsort(nums,numsSize,sizeof(int),compare);
    int flag=0;
    int left=0,right=left+1;
    while(left<numsSize&&right<numsSize)
    {
        if(left>0&&nums[left]==nums[left-1])
        {
            left++;
            right=left+1;
            continue;
        }
        if(abs(nums[right]-nums[left])<k)
        {
            right++;
        }
        else if(abs(nums[left]-nums[right])==k)
        {
            while(right<numsSize-1&&nums[right]==nums[right+1])
            {
                right++;
            }
            flag++;
            right++;
        }
        else
        {
            left++;
            right=left+1;
        }
    }
    return flag;
}