void reverse(char* s,int n)
{
    char tmp=s[0];
    for(int i=0;i<n-1;i++)
    {
        s[i]=s[i+1];
    }
    s[n-1]=tmp;
}
bool Samenum(char* s,char* goal)
{
    int n1=strlen(s);
    int n2=strlen(goal);
    if(n1!=n2)
    {
        return false;
    }
    for(int i=0;i<n1;i++)
    {
        if(s[i]!=goal[i])
        {
            return false;
        }
    }
    return true;
}
bool rotateString(char* s, char* goal) {
    int n=strlen(s);
    int flag=0;
    for(int i=0;i<n;i++)
    {
        reverse(s,n);
        if(Samenum(s,goal))
        {
            return true;
        }
    }
    return false;
}