int maxLevelSum(struct TreeNode* root) {
    struct TreeNode* queue[10000];
    int head=0,tail=0;
    queue[tail++]=root;
    int max=root->val;
    int h=0;
    int maxh=1;;
    while(head!=tail)
    {
        int start=head;
        head=tail;
        int n=0;
        h++;
        for(int i=start;i<head;i++)
        {
            n+=queue[i]->val;
            if(queue[i]->left)
            {
                queue[tail++]=queue[i]->left;
            }
            if(queue[i]->right)
            {
                queue[tail++]=queue[i]->right;
            }
        }
        if(n>max)
        {
            maxh=h;
            max=n;
        }
    }
    return maxh;
}