int compare(const void* p1,const void* p2)
{
    return *(int*)p1-*(int*)p2;
}
int minMoves2(int* nums, int numsSize) {
    qsort(nums,numsSize,sizeof(int),compare);
    int flag=0;
    if(numsSize%2==0)
    {
        int n=(nums[numsSize/2]+nums[numsSize/2-1])/2;
        for(int i=0;i<numsSize;i++)
        {
            flag=flag+abs(n-nums[i]);
        }
    }
    else
    {
        int n=nums[numsSize/2];
        for(int i=0;i<numsSize;i++)
        {
            flag=flag+abs(n-nums[i]);
        }
    }
    return flag;
}