int compare(const void* p1,const void* p2)
{
    return *(int*)p1-*(int*)p2;
}
int threeSumClosest(int* nums, int numsSize, int target) {
    qsort(nums,numsSize,sizeof(int),compare);
    int n=nums[0]+nums[1]+nums[2];
    int min=abs(n-target);
    int ret=n;
    for(int i=0;i<numsSize-2;i++)
    {
        int left=i+1;
        int right=numsSize-1;
        while(left<right)
        {
            n=nums[i]+nums[left]+nums[right];
            if(min>abs(n-target))
            {
                min=abs(n-target);
                ret=n;
            }
            if(n==target)
            {
                break;
            }
            else if(n>target)
            {
                right--;
            }
            else
            {
                left++;
            }
        }
    }
    return ret;
}