bool checkValidString(char* s) {
    int n=strlen(s);
    int left=0,right=0,flag=0;
    for(int i=0;i<n;i++)
    {
        if(s[i]=='(')
        {
            left++;
        }
        else if(s[i]=='*')
        {
            flag++;
        }
        else
        {
            if(left>0)
            {
                left--;
            }
            else
            {
                flag--;
            }
            if(left<0||flag<0)
            {
                return false;
            }
        }
    }
    flag=0;
    for(int i=n-1;i>=0;i--)
    {
        if(s[i]==')')
        {
            right++;
        }
        else if(s[i]=='*')
        {
            flag++;
        }
        else
        {
            if(right>0)
            {
                right--;
            }
            else
            {
                flag--;
            }
            if(right<0||flag<0)
            {
                return false;
            }
        }
    }
    return true;
}