bool judgeCircle(char* moves) {
    int flag1=0,flag2=0,flag3=0,flag4=0;
    for(int i=0;i<strlen(moves);i++)
    {
        if(moves[i]=='U')
        {
            flag1++;
        }
        if(moves[i]=='D')
        {
            flag2++;
        }
        if(moves[i]=='R')
        {
            flag3++;
        }
        if(moves[i]=='L')
        {
            flag4++;
        }
    }
    if(flag1==flag2&&flag3==flag4)
    {
        return true;
    }
    return false;
}