int* nextLargerNodes(struct ListNode* head, int* returnSize) {
    int* ret=(int*)malloc(sizeof(int)*10000);
    int n=0;
    struct ListNode* cur=head;
    while(cur)
    {
        int flag=0;
        struct ListNode* prev=cur->next;
        while(prev)
        {
            if(prev->val>cur->val)
            {
                ret[n++]=prev->val;
                flag=1;
                break;
            }
            prev=prev->next;
        }
        if(flag==0)
        {
            ret[n++]=0;
        }
        cur=cur->next;
    }
    *returnSize=n;
    return ret;
}