void Shlle(int* nums,int n)
{
    int gap=n;
    while(gap>1)
    {
        gap=gap/3+1;
        for(int i=0;i<n-gap;i++)
        {
            int end=i;
            int tmp=nums[end+gap];
            while(end>=0)
            {
                if(nums[end]>tmp)
                {
                    nums[end+gap]=nums[end];
                    end-=gap;
                }
                else
                {
                    break;
                }
            }
            nums[end+gap]=tmp;
        }
    }
}
void sortColors(int* nums, int numsSize) {
    Shlle(nums,numsSize);
}