bool isPalindrome(char* s) {
    int n=0;
    for(int i;i<strlen(s);i++)
    {
        if(s[i]>='A'&&s[i]<='Z')
        {
            s[n]=s[i]+'a'-'A';
            n++;
        }
        else if(s[i]>='a'&&s[i]<='z')
        {
            s[n]=s[i];
            n++;
        }
        else if(s[i]>='0'&&s[i]<='9')
        {
            s[n]=s[i];
            n++;
        }
    }
    s[n]='\0';
    for(int i=0;i<n/2;i++)
    {
        if(s[i]!=s[n-1-i])
        {
            return false;
        }
    }
    return true;
}