bool isValidSerialization(char* preorder) {
    int n=strlen(preorder);
    int flag=1;
    for(int i=0;i<n;i++)
    {
        if(flag<=0)
        {
            return false;
        }
        if(preorder[i]==',')
        {
            continue;
        }
        else if(preorder[i]=='#')
        {
            flag--;
        }
        else
        {
            flag++;
            while(i+1<n&&preorder[i+1]!=',')
            {
                i++;
            }
        }
    }
    return flag==0;
}